spring.application.name=shivaji

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-shivaji
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate.SQL=ERROR